# kynexus

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/gnoxy/kynexus/: KEnv.java  KGateway.java  KServer.java  RestApp.java
src/main/resources/: DeploymentConfig-DH_Image.json  DeploymentConfig.json  ImageStream.json  Route.json  Service.json  kynexus.json
src/main/webapp/: index.html
src/test/java/com/gnoxy/kynexus/: KGatewayIT.java  KServerIT.java  KServerTest.java
src/test/resources/: targetURL.txt
